{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run api:dev",
    "api:dev": "go run main.go -config=config-debug.yaml",
    "dev:config": "go run main.go -config=config.yaml",
    "build": "go build -ldflags=\"-s -w\" -o dist/clash-speedtest .",
    "build:api": "go build -ldflags=\"-s -w\" -o dist/api-server ./api-server",
    "build:download": "go build -ldflags=\"-s -w\" -o dist/download-server ./download-server",
    "test": "go test ./...",
    "lint": "go vet ./...",
    "format": "go fmt ./...",
    "clean": "rm -rf dist"
  }
}